DATABASE=mongodb+srv://farrukh:farrukh8787@cluster0-6a9vj.mongodb.net/examplenode?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb://localhost:27017/examplenode
PORT=7777
JWT_TOKEN_EXPIRY=6d
JWT_SECRET=dejavu
